{
      "go.useLanguageServer": true,
      "gopls": {
            "formatting.gofumpt": true
      },
      "go.toolsEnvVars": {
            "GOFUMPT_SPLIT_LONG_LINES": "on"
      },
      "go.lintOnSave": "package",
      "search.exclude": {
            "go.sum": true,
            "tempFiles/*": true,
            "**/*.ndjson": true,
            "LICENSE": true,
            ".git/logs": true,
      },
      "files.associations": {
            // This is in order to deactivate github copilot on the .env file. As a result syntax coloring will be disabled because
            // VSCode will treat it as plain text, you can choose your language mode manually on the file
            ".env": "env"
      },
      "github.copilot.enable": {
            "env": false,
      },
      "Prettier-SQL.expressionWidth": 80,
      "Prettier-SQL.SQLFlavourOverride": "postgresql",
      "mise.configureExtensionsUseSymLinks": true,
      "go.lintTool": "golangci-lint-v2",
      "go.goroot": "${workspaceFolder}/.vscode/mise-tools/goRoot",
      "debug.javascript.defaultRuntimeExecutable": {
            "pwa-node": "${workspaceFolder}/.vscode/mise-tools/node"
      },
      "go.alternateTools": {
            "go": "${workspaceFolder}/.vscode/mise-tools/go",
            "dlv": "${workspaceFolder}/.vscode/mise-tools/dlv",
            "gopls": "${workspaceFolder}/.vscode/mise-tools/gopls"
      },
}